<network-security-config xmlns:tools="http://schemas.android.com/tools">

   <base-config cleartextTrafficPermitted="true">
       <trust-anchors> <certificates src="system" />
       </trust-anchors> </base-config>

<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">mobile.style</domain>-->
<!--    </domain-config>-->
</network-security-config>