<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_1sdp"
    android:layout_marginLeft="@dimen/_1sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="example_transition"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_3sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_2sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/demo3" />


        </androidx.cardview.widget.CardView>


        <com.moremy.style.Utills.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center"
            android:maxLines="2"

            android:textColor="@color/black_light"
            android:textSize="@dimen/_13sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center">


            <com.moremy.style.Ratingbar.ScaleRatingBar
                android:id="@+id/simpleRatingBar_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="false"
                app:srb_drawableEmpty="@drawable/star_emapty"
                app:srb_drawableFilled="@drawable/star_full"
                app:srb_isIndicator="false"
                app:srb_numStars="5"

                app:srb_scrollable="false"
                app:srb_starHeight="@dimen/_9sdp"
                app:srb_starPadding="@dimen/_1sdp"
                app:srb_starWidth="@dimen/_9sdp"
                app:srb_stepSize="0.1" />

            <com.moremy.style.Utills.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="300m away"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_8sdp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>