<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_main_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_53sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_1sdp">

            <ImageView
                android:id="@+id/iv_product_image_o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo" />


        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="vertical">


            <com.moremy.style.Utills.TextViewCustomBold
                android:id="@+id/tv_product_name_o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"

                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />


            <com.moremy.style.Utills.TextViewCustom
                android:id="@+id/tv_product_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />

            <com.moremy.style.Utills.TextViewCustom
                android:id="@+id/tv_product_date_o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black_light"
                android:textSize="@dimen/_9sdp" />


            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:max="100"
                android:id="@+id/progress_bar"
                android:progressDrawable="@drawable/greenprogress" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_10sdp">


            <com.moremy.style.Utills.TextViewCustomBold
                android:id="@+id/tv_product_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />



            <com.moremy.style.Utills.TextViewCustomBold
                android:id="@+id/tv_count"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:text="1"
                android:visibility="gone"
                android:gravity="center"
                android:background="@drawable/bg_green3"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>